<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width", initial-scale="1">

<link rel="stylesheet" href="home.css">
<title>Aqua Quest</title>
</head>
<body>

	<div class="header-container">
		<div class="top-nav">
			<a href="index.html">Home</a>
			<div class="dropdown">
				<a href="#WaterActivities">Water Activities</a>
				<div class="dropmenu">
					<a href="watersports.html#scuba-diving">Scuba-Diving</a>
					<a href="watersports.html#jetski">JetSki</a>
					<a href="watersports.html#parasailing">Parasailing</a>
					<a href="watersports.html#flyboarding">Flyboarding</a>
					<a href="watersports.html#kayaking">Kayaking</a>
				</div>
			</div>
			<a href="safety-guidlines.html">Safety Guidlines</a>
			<a href="gallery.html">Gallery</a>
			<a href="aboutus.html">About Us</a>
		</div>
	</div>

	<div class="logo-header">
	
	</div>

	<h2 class="water-sports-text"> Top Famous Water Sport Activities in GOA </h2>
	    <br>
	    

	    <div class="row">
	        <div class="column">
	            <div class="card">
	                <a href="watersports.html#scuba-diving" style="text-decoration: none;"><img src="images/scuba-diving1.jpg" alt="Activity Scuba-Diving">
	                <div class="card-text">
	                        <h2>1.  Scuba-Diving</h2>
	                        <p><button class="button">Underwater Exploration!</button></p>
	                </div>
					</a> 
	            </div>
	        </div>
	    
	        <div class="column">
	            <div class="card">
	                <a href="watersports.html#jetski" style="text-decoration: none;"><img src="images/jetski1.jpg" alt="Activity Jet-Ski" >
	                <div class="card-text">
	                        <h2>2. Jet-Ski</h2>
	                        <p><button class="button">Thrill on Water! </button></p>
	                </div>
					</a> 
	            </div>
	        </div>
	    
	        <div class="column">
	            <div class="card">
	                <a href="watersports.html#parasailing" style="text-decoration: none;"><img src="images/parasailing1.jpg" alt="Activity Parasailing">
	                <div class="card-text">
	                        <h2>3.  Parasailing</h2>
	                        <p><button class="button">Water meets Sky!</button></p>
	                </div>
					</a> 
	            </div>
	        </div>
	    
	        <div class="column">
	            <div class="card">
	                <a href="watersports.html#flyboarding" style="text-decoration: none;"><img src="images/flyboarding1.jpg" alt="Activity Flyboarding">
	                <div class="card-text">
	                        <h2>4.  Flyboarding</h2>
	                        <p><button class="button">Soar High, Splash Down!</button></p>
	                </div>
					</a> 
	            </div>
	        </div>
	    
	        <div class="column">
	            <div class="card">
	                <a href="watersports.html#kayaking" style="text-decoration: none;">
	                    <img src="images/kayaking1.jpg" alt="Activity Kayaking">
	                    <div class="card-text">
	                        <h2>5.  Kayaking</h2>
	                        <p><button class="button">Paddle your Adventure!</button></p>
	                    </div>
					</a> 
	             </div>
	        </div>
	    </div>
	    <br><br>
	    <div class="how-it-works">
	    </div>
	    
	    <div class="slider-section">
	        <div class="slider-container">
	            <div class="slider-wrapper">
	               <div><p style="font-size: 50px;">&nbsp;&nbsp;Top Experiences</h3></div> 
	                <div class="slider">
	                    <div class="slide"><img src="images/review1.jpg" alt="Image 1"></div>
	                    <div class="slide"><img src="images/review2.jpg" alt="Image 1"></div>
	                    
	             
	                </div>
	            </div>
	            <div class="divider"></div>
	            <div class="contact-section">
	                <h2>Contact Us</h2>
	                <p>Email: contact@example.com</p>
	                <p>Phone: (123) 456-7890</p>
					<a href="contactus.html">
	                <button>Contact Us</button></a>
	            </div>
	        </div>
	    </div>
	    
		<div class="footer-container">
			<div class="footer-text">
				<h3>GET IN TOUCH WITH US</h3>
				<a href="contactus.html">Contact Us</a>
				<br>
				<a href="aboutus.html">About Us</a>
			</div>
			<div class="footer-icon">
				<a href="#socialmedia">
					<img src="images/socialmedia.jpg" alt="socialmedia"></div>
				</a>
			</div>
		</div>

</body>
</html>